
#view resolver
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#port
server.port=8282

#database connection
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://b62c880a4a1add:8b19d5b3@eu-cdbr-west-01.cleardb.com/heroku_801ed1caaefb85c?reconnect=true
spring.datasource.username=b62c880a4a1add
spring.datasource.password=8b19d5b3